{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_TENANT_ID": "demo-tenant",
        "EXPO_PUBLIC_APP_PUBLIC_KEY": "demo-public-key",
        "EXPO_PUBLIC_TENANT_PUBLIC_KEY": "demo-public-key"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
